{
  "DatabaseName": "Demo_IDShield",
  "DatabaseServer": "(local)",
  "DefaultWorkflow": "WebAPI",
  "ApplyContextOnStartup": "true",
  "TokenTimeoutSeconds": "43200",
  "DbNumberOfConnectionRetries": "1",
  "DbConnectionRetryTimeout": "0",
  "WebAPI_Private": "(1/2)[sin(2x)cos(y)sin(z)+sin(2y)cos(z)sin(x)+sin(2z)cos(x)sin(y)]"
}
