{
  "SiteSpecificUrl": "http://david2016svrvm",
  "WebApiPortionOfUrl": "FileApi_VS2017/api/FileItem",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
