{
  "DatabaseServer": "(local)",
  "DatabaseName": "Demo_IDShield",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
