{
  "DatabaseName": "Demo_LabDE",
  "DatabaseServer": "(local)",
  "DefaultWorkflow": "CourtOffice",
  "ApplyContextOnStartup": "true",
  "TokenTimeoutSeconds": "43200",
  "DbNumberOfConnectionRetries": "1",
  "DbConnectionRetryTimeout":  "0"
}
